<launch>
   
    <!--MYOs stuff coming from bringup_myo, mac mini-->
    
    <!--gesture recognition stuff-->
    <node pkg="mm_recon" type="myo_point_recognizer.py" name="point_recognizer" output="screen">
        <param name="threshold" type="double" value="0.5"/>
        <param name="cls_name" value="hard.model"/>
        <param name="win_length" type="double" value="2.5"/>
    </node>
    
    <node pkg="mm_recon" type="myo_debouncer.py" name="debouncer" output="screen">
        <param name="topic_to_debounce" value="/idsia/pointing"/>
        <param name="debounce_times" value="100"/>
        <param name="threshold" type="double" value="0.5"/>
    </node>
    
    
     <!--gesture recognition stuff-->
    <node pkg="mm_recon" type="myo_onesens_point_recognizer.py" name="point_recognizer_one" output="screen">
        <param name="threshold" type="double" value="0.5"/>
        <param name="cls_name" value="one_sensor.model"/>
        <param name="win_length" type="double" value="2.5"/>
    </node>
    
    <node pkg="mm_recon" type="myo_debouncer_onesens.py" name="debouncer_one" output="screen">
        <param name="topic_to_debounce" value="pointing_onesens"/>
        <param name="debounce_times" value="100"/>
        <param name="threshold" type="double" value="0.5"/>
    </node>
    
    <!--<node pkg="mm_recon" type="myo_rotator.py" name="rotator" output="screen"><param name="myo" value="myo2"/></node>-->
    
    <!--<node pkg="mm_recon" type="myo_controller.py" name="controller" output="screen"/>-->
        
</launch>